{
  "Serilog": { // https://crossprogramming.com/2021/12/23/structured-logging-in-asp-net-core-using-serilog-and-seq.html
    "LevelSwitches": {
      "$controlSwitch": "Information"
    },
    "Properties": {
      "Application": "BridgingIT.DevKit.Examples.Shop.Presentation.Web"
    },
    "Using": [
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.ApplicationInsights",
      "Serilog.Sinks.AzureApp"
    ],
    "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "controlLevelSwitch": "$controlSwitch",
          "serverUrl": "https://dev-seq-bitbaukasten-shop-f5mkmnwyfpojw.azurewebsites.net"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights",
          "controlLevelSwitch": "$controlSwitch"
        }
      },
      {
        "Name": "AzureApp"
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "System.Net.Http": "Warning",
        "System.Net.Http.HttpClient": "Information",
        "System.Net.Http.HttpClient.health-checks": "Warning",
        "System.Net.Http.HttpClient.seq": "Warning",
        "HealthChecks.UI.Core": "Information",
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Warning",
        "Microsoft.EntityFrameworkCore.Update": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "OpenTelemetry": "Warning",
        "Quartz": "Warning",
        "BridgingIT.DevKit": "Debug",
        "Application": "Debug",
        "Domain": "Debug",
        "Infrastructure": "Debug",
        "Presentation": "Debug"
      }
    }
  },
  "Tracing": {
    "Console": {
      "Enabled": "False"
    },
    "Jaeger": {
      "Enabled": "False"
    },
    "AzureMonitor": {
      "Enabled": "True"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "default",
        "Uri": "https://bitbaukasten-shop-tst-azweu-appsvc.azurewebsites.net/health"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeinSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AzureKeyVault": {
    "Enabled": true
  }
}