{
  "Serilog": { // https://crossprogramming.com/2021/12/23/structured-logging-in-asp-net-core-using-serilog-and-seq.html
    "LevelSwitches": {
      "$controlSwitch": "Debug"
    },
    "Properties": {
      "Application": "BridgingIT.DevKit.Examples.Shop.Presentation.Web"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Trace",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq"
    ],
    "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithMachineName", "WithThreadId", "WithShortTypeName", "WithSpan" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "controlLevelSwitch": "$controlSwitch",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u3} | cid:{CorrelationId} fid:{FlowId} tid:{ThreadId} | mod:{ModuleName} | {ShortTypeName}{NewLine}         {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Trace",
        "Args": {
          "controlLevelSwitch": "$controlSwitch"
        }
      },
      {
        "Name": "File",
        "Args": {
          "controlLevelSwitch": "$controlSwitch",
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
          //"formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "controlLevelSwitch": "$controlSwitch",
          "serverUrl": "http://localhost:5347"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "System.Net.Http": "Warning",
        "System.Net.Http.HttpClient": "Information",
        "System.Net.Http.HttpClient.health-checks": "Warning",
        "System.Net.Http.HttpClient.seq": "Warning",
        "HealthChecks.UI.Core": "Information",
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Warning",
        "Microsoft.EntityFrameworkCore.Update": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "OpenTelemetry": "Warning",
        "Quartz": "Warning",
        "BridgingIT.DevKit": "Debug",
        "Application": "Debug",
        "Domain": "Debug",
        "Infrastructure": "Debug",
        "Presentation": "Debug"
      }
    }
  },
  "Tracing": {
    "Console": {
      "Enabled": "False"
    },
    "Jaeger": {
      "Enabled": "True",
      "ServiceName": "jaeger",
      "AgentHost": "localhost",
      "AgentPort": 6831
    },
    "AzureMonitor": {
      "Enabled": "False"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "default",
        "Uri": "/healthz"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeinSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AzureKeyVault": {
    "Enabled": false
    //"Name": "baukastenshopc2f3gu00kv"
  },
  "Caching": {
    "InProcess": {
      "SlidingExpiration": "00:29:00"
    },
    "DocumentStore": {
      "SlidingExpiration": "00:29:00",
      "ConnectionString": "" // azure storage connectionstring
    }
  },
  "Messaging": {
    "InProcess": {
      "ProcessDelay": 150,
      "MessageExpiration": "00:59:00"
    },
    "Pulsar": {
      "ServiceUrl": "pulsar://pulsar:6650",
      "Subscription": "shared"
    },
    "RabbitMQ": {
      "ProcessDelay": 150,
      "ConnectionString": "amqp://guest:guest@localhost/"
    },
    "ServiceBus": {
      "ProcessDelay": 150
    }
  }
  //"Modules": { // INFO: moved to Modules (MODULE.appsettings.json)
  //  "Catalog": {
  //    "Enabled": true,
  //    "BrocadeUrl": "https://www.brocade.io/",
  //    "BrocadeApiKey": "4db48b71323ab9898d1074152c0c42b1",
  //    "DummyJsonProductsUrl": "https://raw.githubusercontent.com/Ovi/DummyJSON/master/src/data/products.json",
  //    "ConnectionStrings": {
  //      "SqlServer": "Server=127.0.0.1,14337;Database=bitdevkit_shop;User=sa;Password=Abcd1234!;Trusted_Connection=false;encrypt=false"
  //    }
  //  },
  //  "Identity": {
  //    "Provider": "AzureAd",
  //    //"Provider": "Jwt",
  //    "Jwt": {
  //      "SigningSecret": "fb54f3c5992b96d001bb16e8e92d968d123",
  //      "TokenLifetime": "23:59:59",
  //      "RefreshTokenLifetime": "72:00:00"
  //    },
  //    "AzureAd": { // https://code-maze.com/using-azure-active-directory-to-secure-blazor-webassembly-hosted-apps/
  //      "Instance": "https://login.microsoftonline.com/",
  //      "Domain": "bitbaukasten.onmicrosoft.com",
  //      "TenantId": "organizations",
  //      "ClientId": "6b759f89-5dd7-4f51-8a24-8ebab537e4c4", // ShopApi/Application ID
  //      "Scopes": "access_as_user",
  //      "RootIssuer": "https://sts.windows.net/e14f2d0d-0b1d-4e0b-9276-a885636957c6/" // Tenant ID (bridgingIT-Baukasten)
  //    },
  //    "ConnectionStrings": {
  //      "SqlServer": "Server=127.0.0.1,14337;Database=bitdevkit_shop;User=sa;Password=Abcd1234!;Trusted_Connection=false;encrypt=false"
  //    }
  //  },
  //  "Inventory": {
  //    "ConnectionStrings": {
  //      "LiteDb": "Filename=data_inventory.db;Connection=shared"
  //    }
  //  },
  //  "Shared": {
  //    "Enabled": true,
  //    "Messaging": {
  //      "InProcess": {
  //        "ProcessDelay": 150,
  //        "MessageExpiration": "00:59:00"
  //       },
  //      "Pulsar": {
  //        "ServiceUrl": "pulsar://localhost:6650",
  //        "Subscription": "shared"
  //      },
  //      "RabbitMQ": {
  //        "ProcessDelay": 150,
  //        "ConnectionString": "amqp://guest:guest@localhost/"
  //      },
  //      "ServiceBus": {
  //        "ProcessDelay": 150
  //      },
  //      "Mail": {
  //        "From": "info@acme.com",
  //        "Host": "localhost",
  //        "Port": 1027,
  //        "UserName": "admin",
  //        "Password": "Abcd1234!",
  //        "DisplayName": "acme shop"
  //      }
  //    }
  //  },
  //  "Shopping": {
  //    "ConnectionStrings": {
  //      "SqlServer": "Server=127.0.0.1,14337;Database=bitdevkit_shop;User=sa;Password=Abcd1234!;Trusted_Connection=false;encrypt=false",
  //      "StorageAccount": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;" // https://github.com/Azure/Azurite#connection-strings
  //    }
  //  }
  //}
}