{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Authorization": "Warning",
      "Microsoft.AspNetCore.Http.Connections.Client": "Warning",
      "Microsoft.AspNetCore.SignalR": "Warning",
      "Microsoft.AspNetCore.SignalR.Client": "Warning",
      "Microsoft.Net.Http.HttpClient": "Information"
    }
  },
  "App": {
    "EnableLanguageToggle": true,
    "EnableDarkModeToggle": true,
    "TableHover": true,
    "TableDense": false,
    "TableStriped": true,
    "TableBordered": false,
    "Settings": {
      "LogServerUrl": "https://dev-seq-bitbaukasten-shop-f5mkmnwyfpojw.azurewebsites.net",
      "TraceServerUrl": "",
      "MessageServerUrl": "",
      "SqlServerUrl": "",
      "MailServerUrl": "",
      "ArchitectureDiagramsServerUrl": ""
    }
  }
}